I"ª<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/mencintai-seseorang-karena-allah/">
                

                    
                        <img class="img-thumb" src="/assets/images/2.jpg" alt="Mencintai Seseorang Karena Allah." /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/mencintai-seseorang-karena-allah/">Mencintai Seseorang Karena Allah.</a>
                
            </h2>
            <h4 class="card-text">Always a center of entertainment for the aristocracy, in the 1870s it also became a regular destination of some of the best known figures of art and the demi-monde. Edgar...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Muda Islami" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://instagram.com/mudaislami/">Muda Islami</a></span> 
                
                <span class="post-date">25 May 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/mencintai-seseorang-karena-allah-copy/">
                

                    
                        <img class="img-thumb" src="/assets/images/2.jpg" alt="Mencintai Seseorang Karena Allah." /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/mencintai-seseorang-karena-allah-copy/">Mencintai Seseorang Karena Allah.</a>
                
            </h2>
            <h4 class="card-text">Always a center of entertainment for the aristocracy, in the 1870s it also became a regular destination of some of the best known figures of art and the demi-monde. Edgar...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Muda Islami" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://instagram.com/mudaislami/">Muda Islami</a></span> 
                
                <span class="post-date">25 May 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
</span>
</div>

:ET